<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(30.0, 74.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Linear Regression" position="(530.0, 179.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" title="Linear Regression" version="" />
		<node id="2" name="Data Sampler" position="(220.0, -98.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
		<node id="3" name="Tree" position="(259.0, 142.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="4" name="Select Columns" position="(247.0, 45.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="5" name="Tree Viewer" position="(308.0, 263.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" title="Tree Viewer" version="" />
		<node id="6" name="Select Columns" position="(427.0, -93.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Test and Score" position="(642.0, 3.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" title="Test and Score" version="" />
		<node id="8" name="Preprocess" position="(109.0, -98.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="9" name="Scatter Plot" position="(804.0, -20.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="10" name="Select Columns" position="(425.0, -18.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
		<node id="11" name="Neural Network" position="(598.0, 304.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="SVM" position="(567.0, 242.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="13" name="Random Forest" position="(612.0, 378.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="14" name="AdaBoost" position="(679.0, 477.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="15" name="kNN" position="(530.0, 122.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Calibrated Learner" position="(706.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" title="Calibrated Learner" version="" />
		<node id="17" name="Rank" position="(856.0, 555.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="18" name="Stacking" position="(728.0, 169.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" title="Stacking" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="4" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="Tree" sink_node_id="5" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="2" source_channel="Preprocessed Data" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="9" source_channel="Predictions" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Test Data" sink_node_id="7" source_channel="Data" source_node_id="10" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Remaining Data" source_node_id="2" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="6" source_channel="Data Sample" source_node_id="2" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="18" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="15" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="20" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="21" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="16" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="23" sink_channel="Learners" sink_node_id="18" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="24" sink_channel="Learners" sink_node_id="18" source_channel="Learner" source_node_id="1" />
		<link enabled="true" id="25" sink_channel="Learner" sink_node_id="14" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="26" sink_channel="Learners" sink_node_id="18" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="27" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="28" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="18" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gASVvhEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvRkFETy9Eb3dubG9hZHMvbWFpemVfcHJvZHVjdGlvbi5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjCtDOi9Vc2Vycy9GQURPL0Rvd25sb2Fkcy9jcm9wX3Byb2R1Y3Rpb24uY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjClDOi9Vc2Vycy9GQURPL0Rvd25sb2Fkcy9hcmNoaXZl
L2RhdGEueGxzeJRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEVDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoGmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hv
dXNpbmcudGFilGgLaBpoDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMS0M6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2gaaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaBpoDIwSYnJvd24tc2VsZWN0ZWQudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9saWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gaaAyMB3pvby50YWKUaA1oDmgP
aA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAFUAAAAcAAAA6sAAAJfAAABVAAAAHAAAAOrAAACXwAAAAAAAAAABQAAAAFUAAAAcAAAA6sAAAJf
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2UKF2U
KIwKU3RhdGVfTmFtZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZST
lEsAWBIBAABBbmRhbWFuIGFuZCBOaWNvYmFyIElzbGFuZHMsIEFuZGhyYSBQcmFkZXNoLCBBcnVu
YWNoYWwgUHJhZGVzaCwgQXNzYW0sIEJpaGFyLCBDaGFuZGlnYXJoLCBDaGhhdHRpc2dhcmgsIERh
ZHJhIGFuZCBOYWdhciBIYXZlbGksIEd1amFyYXQsIEhhcnlhbmEsIEhpbWFjaGFsIFByYWRlc2gs
IEphbW11IGFuZCBLYXNobWlyLCBKaGFya2hhbmQsIEthcm5hdGFrYSwgS2VyYWxhLCBNYWRoeWEg
UHJhZGVzaCwgTWFoYXJhc2h0cmEsIE1hbmlwdXIsIE1lZ2hhbGF5YSwgTWl6b3JhbSwgLi4ulIll
XZQojAlDcm9wX1llYXKUaEqMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwGU2Vhc29u
lGhMSwCMMEF1dHVtbiwgS2hhcmlmLCBSYWJpLCBTdW1tZXIsIFdob2xlIFllYXIsIFdpbnRlcpSJ
ZV2UKIwEQ3JvcJRoSowOU3RyaW5nVmFyaWFibGWUk5RLAowFTWFpemWUiWVdlCiMBEFyZWGUaFFL
AGgOiGVdlCiMClByb2R1Y3Rpb26UaFFLAGgOiGVdlCiMDURpc3RyaWN0X05hbWWUaFhLAmgOiWVl
c2g6SwF1jAphdHRyaWJ1dGVzlChoSV2UKIwbQW5kYW1hbiBhbmQgTmljb2JhciBJc2xhbmRzlIwO
QW5kaHJhIFByYWRlc2iUjBFBcnVuYWNoYWwgUHJhZGVzaJSMBUFzc2FtlIwFQmloYXKUjApDaGFu
ZGlnYXJolIwMQ2hoYXR0aXNnYXJolIwWRGFkcmEgYW5kIE5hZ2FyIEhhdmVsaZSMB0d1amFyYXSU
jAdIYXJ5YW5hlIwQSGltYWNoYWwgUHJhZGVzaJSMEUphbW11IGFuZCBLYXNobWlylIwJSmhhcmto
YW5klIwJS2FybmF0YWthlIwGS2VyYWxhlIwOTWFkaHlhIFByYWRlc2iUjAtNYWhhcmFzaHRyYZSM
B01hbmlwdXKUjAlNZWdoYWxheWGUjAdNaXpvcmFtlIwITmFnYWxhbmSUjAZPZGlzaGGUjAZQdW5q
YWKUjAlSYWphc3RoYW6UjAZTaWtraW2UjApUYW1pbCBOYWR1lIwJVGVsYW5nYW5hlIwHVHJpcHVy
YZSMDVV0dGFyIFByYWRlc2iUjAtVdHRhcmFraGFuZJSMC1dlc3QgQmVuZ2FslGWGlGhPSwKGlGhT
XZQojAZBdXR1bW6UjAZLaGFyaWaUjARSYWJplIwGU3VtbWVylIwKV2hvbGUgWWVhcpSMBldpbnRl
cpRlhpSMBENyb3CUXZRoWWGGlGhbSwKGlGhdSwKGlHSUjAVtZXRhc5SMDURpc3RyaWN0X05hbWWU
SwOGlIWUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaD8pgZR9lChoQn2U
KGhEXZRoOH2UaERdlChdlCiMClN0YXRlX05hbWWUaExLAFgOAQAAQW5kYW1hbiBhbmQgTmljb2Jh
ciBJc2xhbmRzLCBBbmRocmEgUHJhZGVzaCwgQXJ1bmFjaGFsIFByYWRlc2gsIEFzc2FtLCBCaWhh
ciwgQ2hhbmRpZ2FyaCwgQ2hoYXR0aXNnYXJoLCBEYWRyYSBhbmQgTmFnYXIgSGF2ZWxpLCBHb2Es
IEd1amFyYXQsIEhhcnlhbmEsIEhpbWFjaGFsIFByYWRlc2gsIEphbW11IGFuZCBLYXNobWlyLCBK
aGFya2hhbmQsIEthcm5hdGFrYSwgS2VyYWxhLCBNYWRoeWEgUHJhZGVzaCwgTWFoYXJhc2h0cmEs
IE1hbmlwdXIsIE1lZ2hhbGF5YSwgLi4ulIllXZQojAlDcm9wX1llYXKUaFFLAGgOiGVdlCiMBlNl
YXNvbpRoTEsAjDBBdXR1bW4sIEtoYXJpZiwgUmFiaSwgU3VtbWVyLCBXaG9sZSBZZWFyLCBXaW50
ZXKUiWVdlCiMBEFyZWGUaFFLAGgOiGVdlCiMClByb2R1Y3Rpb26UaFFLAGgOiGVdlCiMDURpc3Ry
aWN0X05hbWWUaFhLAmgOiWVdlCiMBENyb3CUaFhLAmgOiWVlc2g6SwF1aGAoaJ9dlCiMG0FuZGFt
YW4gYW5kIE5pY29iYXIgSXNsYW5kc5SMDkFuZGhyYSBQcmFkZXNolIwRQXJ1bmFjaGFsIFByYWRl
c2iUjAVBc3NhbZSMBUJpaGFylIwKQ2hhbmRpZ2FyaJSMDENoaGF0dGlzZ2FyaJSMFkRhZHJhIGFu
ZCBOYWdhciBIYXZlbGmUjANHb2GUjAdHdWphcmF0lIwHSGFyeWFuYZSMEEhpbWFjaGFsIFByYWRl
c2iUjBFKYW1tdSBhbmQgS2FzaG1pcpSMCUpoYXJraGFuZJSMCUthcm5hdGFrYZSMBktlcmFsYZSM
Dk1hZGh5YSBQcmFkZXNolIwLTWFoYXJhc2h0cmGUjAdNYW5pcHVylIwJTWVnaGFsYXlhlIwHTWl6
b3JhbZSMCE5hZ2FsYW5klIwGT2Rpc2hhlIwKUHVkdWNoZXJyeZSMBlB1bmphYpSMCVJhamFzdGhh
bpSMBlNpa2tpbZSMClRhbWlsIE5hZHWUjAlUZWxhbmdhbmGUjAdUcmlwdXJhlIwNVXR0YXIgUHJh
ZGVzaJSMC1V0dGFyYWtoYW5klIwLV2VzdCBCZW5nYWyUZYaUjAlDcm9wX1llYXKUSwKGlIwGU2Vh
c29ulF2UKIwGQXV0dW1ulIwGS2hhcmlmlIwEUmFiaZSMBlN1bW1lcpSMCldob2xlIFllYXKUjAZX
aW50ZXKUZYaUaKdLAoaUaKlLAoaUdJRokYwNRGlzdHJpY3RfTmFtZZRLA4aUaK1LA4aUhpRolSlo
ll2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwITW9pc3R1cmWUaFFLAGgOiGVdlCiM
CHJhaW5mYWxslGhRSwBoDohlXZQojBBBdmVyYWdlIEh1bWlkaXR5lGhRSwBoDohlXZQojAlNZWFu
IFRlbXCUaFFLAGgOiGVdlCiMCG1heCBUZW1wlGhRSwBoDohlXZQojAhNaW4gdGVtcJRoUUsAaA6I
ZV2UKIwIYWxrYWxpbmWUaExLAIwEMCwgMZSIZV2UKIwFc2FuZHmUaExLAIwEMCwgMZSIZV2UKIwG
Y2hhbGt5lGhMSwCMBDAsIDGUiGVdlCiMBGNsYXmUaExLAIwEMCwgMZSIZV2UKIwMbWlsbGV0IHlp
ZWxklGhRSwBoDohlXZQojAhPdXRjb21lc5RoTEsAjAQwLCAxlIhlZXNoOksBdWhgKIwITW9pc3R1
cmWUSwKGlIwIcmFpbmZhbGyUSwKGlIwQQXZlcmFnZSBIdW1pZGl0eZRLAoaUjAlNZWFuIFRlbXCU
SwKGlIwIbWF4IFRlbXCUSwKGlIwITWluIHRlbXCUSwKGlIwIYWxrYWxpbmWUXZQojAEwlIwBMZRl
hpSMBXNhbmR5lF2UKGoVAQAAahYBAABlhpSMBmNoYWxreZRdlChqFQEAAGoWAQAAZYaUjARjbGF5
lF2UKGoVAQAAahYBAABlhpSMDG1pbGxldCB5aWVsZJRLAoaUjAhPdXRjb21lc5RdlChqFQEAAGoW
AQAAZYaUdJRokSlolSloll2UdWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwMc2VwYWwg
bGVuZ3RolGhRSwBoDohlXZQojAtzZXBhbCB3aWR0aJRoUUsAaA6IZV2UKIwMcGV0YWwgbGVuZ3Ro
lGhRSwBoDohlXZQojAtwZXRhbCB3aWR0aJRoUUsAaA6IZV2UKIwEaXJpc5RoTEsBjCxJcmlzLXNl
dG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDpLAXVoYChqLwEAAEsC
hpRqMQEAAEsChpRqMwEAAEsChpRqNQEAAEsChpR0lGiRKWiVajcBAABdlCiMC0lyaXMtc2V0b3Nh
lIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoll2UdWJldS4=
</properties>
		<properties format="literal" node_id="1">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd0\x00\x00\x00\x88\x00\x00\x030\x00\x00\x02)\x00\x00\x01\xd1\x00\x00\x00\xa7\x00\x00\x03/\x00\x00\x02(\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xd1\x00\x00\x00\xa7\x00\x00\x03/\x00\x00\x02(', '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x14\x00\x00\x00t\x00\x00\x02\xeb\x00\x00\x02=\x00\x00\x02\x15\x00\x00\x00\x93\x00\x00\x02\xea\x00\x00\x02&lt;\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x15\x00\x00\x00\x93\x00\x00\x02\xea\x00\x00\x02&lt;', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xaa\x00\x00\x03\x1a\x00\x00\x02\x08\x00\x00\x01\xe7\x00\x00\x00\xc9\x00\x00\x03\x19\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc9\x00\x00\x03\x19\x00\x00\x02\x07', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gASV4gcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAHQAAA6wAAAKUAAABVAAAADwAAAOrAAAC
kwAAAAAAAAAABQAAAAFUAAAAPAAAA6sAAAKTlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApTdGF0
ZV9OYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlDcm9wX1llYXKUSwKGlGgUSwGGlIwGU2Vhc29u
lEsBhpRoFEsChpSMBEFyZWGUSwKGlGgUSwOGlIwKUHJvZHVjdGlvbpRLAoaUjAVjbGFzc5RLAIaU
jA1EaXN0cmljdF9OYW1llEsDhpSMBG1ldGGUSwCGlIwEQ3JvcJRLA4aUaCVLAYaUdUr+////hpRo
BksBdYwKYXR0cmlidXRlc5R9lChoEksBaBZLAmgZSwFoHEsCaB9LAnWMBW1ldGFzlH2UKGgnSwNo
I0sDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApTdGF0ZV9OYW1llEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjAlDcm9wX1llYXKUSwKGlGg2SwGGlIwGU2Vhc29ulEsBhpRoNksC
hpSMBEFyZWGUSwKGlGg2SwOGlIwKUHJvZHVjdGlvbpRLAoaUjAVjbGFzc5RLAIaUjA1EaXN0cmlj
dF9OYW1llEsDhpSMBG1ldGGUSwCGlIwEQ3JvcJRLA4aUaEdLAYaUdUr+////hpRoBksBdWgrfZQo
aDRLAWg4SwJoO0sBaD5LAmhBSwJ1aC19lChoSUsDaEVLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU3RhdGVfTmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJQ3JvcF9Z
ZWFylEsChpRoVksBhpSMBlNlYXNvbpRLAYaUaFZLAoaUjARBcmVhlEsChpRoVksDhpSMClByb2R1
Y3Rpb26USwKGlIwFY2xhc3OUSwCGlIwNRGlzdHJpY3RfTmFtZZRLA4aUjARtZXRhlEsAhpSMBENy
b3CUSwOGlGhnSwGGlHVK/v///4aUaAZLAXVoK32UKGhUSwFoWEsCaFtLAWheSwJoYUsCdWgtfZQo
aGlLA2hlSwN1dWJoCymBlH2UKGgOfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMClN0YXRlX05h
bWWUSwGGlIwJYXR0cmlidXRllEsAhpSMCUNyb3BfWWVhcpRLAoaUaHZLAYaUjAZTZWFzb26USwGG
lGh2SwKGlIwEQXJlYZRLAoaUaHZLA4aUjApQcm9kdWN0aW9ulEsChpSMBWNsYXNzlEsAhpSMDURp
c3RyaWN0X05hbWWUSwOGlIwEbWV0YZRLAIaUjARDcm9wlEsDhpRoh0sBhpR1Sv7///+GlGgGSwF1
aCt9lChodEsBaHhLAmh7SwFofksCaIFLAnVoLX2UKGiJSwNohUsDdXViaAspgZR9lChoDn2UKGhy
fZQoaHRLAYaUaHZLAIaUaHhLAoaUaHZLAYaUaHtLAYaUaHZLAoaUaH5LAoaUaHZLA4aUaIFLAoaU
aINLAIaUaIVLA4aUaIdLAIaUaIlLA4aUaIdLAYaUdUr+////hpRoBksBdWgrfZQoaHRLAWh4SwJo
e0sBaH5LAmiBSwJ1aC19lChoiUsDaIVLA3V1YmgLKYGUfZQoaA59lChocn2UKGh0SwGGlGh2SwCG
lGh4SwKGlGh2SwGGlGh7SwGGlGh2SwKGlGh+SwKGlGh2SwOGlGiBSwKGlGiDSwCGlGiFSwOGlGiH
SwCGlGiJSwOGlGiHSwGGlHVK/v///4aUaAZLAXVoK32UKGh0SwFoeEsCaHtLAWh+SwJogUsCdWgt
fZQoaIlLA2iFSwN1dWJoCymBlH2UKGgOfZQoaHJ9lChodEsBhpRodksAhpRoeEsChpRodksBhpRo
e0sBhpRodksChpRofksChpRodksDhpRogUsChpRog0sAhpRohUsDhpRoh0sAhpRoiUsDhpRoh0sB
hpR1Sv7///+GlGgGSwF1aCt9lChodEsBaHhLAmh7SwFofksCaIFLAnVoLX2UKGiJSwNohUsDdXVi
aAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApTdGF0ZV9OYW1llEsBhpSMCWF0
dHJpYnV0ZZRLAIaUjAlDcm9wX1llYXKUSwKGlGjVSwGGlIwGU2Vhc29ulEsBhpRo1UsChpSMBEFy
ZWGUSwKGlGjVSwOGlIwKUHJvZHVjdGlvbpRLAoaUjAVjbGFzc5RLAIaUjA1EaXN0cmljdF9OYW1l
lEsDhpSMBG1ldGGUSwCGlIwEQ3JvcJRLA4aUaOZLAYaUdUr+////hpRoBksBdWgrfZQoaNNLAWjX
SwJo2ksBaN1LAmjgSwJ1aC19lCho6EsDaORLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="5">gASVewIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS2+MDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAA//////////gAAAUAAAAC0AAAAPAA
AABuAAAEDwAAAmEAAAAAAgAAAAUAAAAAAAAAABcAAAT/AAACz5SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXWMB2Ns
YXNzZXOUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2luZGV4lEsAaAlLAXVoFE51YmgO
KYGUfZQoaBF9lCiMEnRhcmdldF9jbGFzc19pbmRleJRLAGgJSwF1aBROdWJoDimBlH2UKGgRfZQo
jBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGggSwBoCUsBdWgU
TnViaA4pgZR9lChoEX2UKGggSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKGggSwBoCUsBdWgUTnVi
aA4pgZR9lChoEX2UKGggSwBoCUsBdWgUTnViaA4pgZR9lChoEX2UKIwSdGFyZ2V0X2NsYXNzX2lu
ZGV4lEsAaAlLAXVoFE51YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gASVGQgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAHQAAA6wAAAKUAAABVAAAADwAAAOrAAAC
kwAAAAAAAAAABQAAAAFUAAAAPAAAA6sAAAKTlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApTdGF0
ZV9OYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlDcm9wX1llYXKUSwKGlGgUSwGGlIwGU2Vhc29u
lEsBhpRoFEsChpSMBEFyZWGUSwKGlGgUSwOGlIwKUHJvZHVjdGlvbpRLAoaUjAVjbGFzc5RLAIaU
jA1EaXN0cmljdF9OYW1llEsDhpSMBG1ldGGUSwCGlIwEQ3JvcJRLA4aUaCVLAYaUdUr+////hpRo
BksBdYwKYXR0cmlidXRlc5R9lChoEksBaBZLAmgZSwFoHEsCaB9LAnWMBW1ldGFzlH2UKGgnSwNo
I0sDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApTdGF0ZV9OYW1llEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjAlDcm9wX1llYXKUSwKGlGg2SwGGlIwGU2Vhc29ulEsBhpRoNksC
hpSMBEFyZWGUSwKGlGg2SwOGlIwKUHJvZHVjdGlvbpRLAoaUjAVjbGFzc5RLAIaUjA1EaXN0cmlj
dF9OYW1llEsDhpSMBG1ldGGUSwCGlIwEQ3JvcJRLA4aUaEdLAYaUdUr+////hpRoBksBdWgrfZQo
aDRLAWg4SwJoO0sBaD5LAmhBSwJ1aC19lChoSUsDaEVLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU3RhdGVfTmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJQ3JvcF9Z
ZWFylEsChpRoVksBhpSMBlNlYXNvbpRLAYaUaFZLAoaUjARBcmVhlEsChpRoVksDhpSMClByb2R1
Y3Rpb26USwKGlIwFY2xhc3OUSwCGlIwNRGlzdHJpY3RfTmFtZZRLA4aUjARtZXRhlEsAhpSMBENy
b3CUSwOGlGhnSwGGlHVK/v///4aUaAZLAXVoK32UKGhUSwFoWEsCaFtLAWheSwJoYUsCdWgtfZQo
aGlLA2hlSwN1dWJoCymBlH2UKGgOfZQoaFJ9lChoVEsBhpRoVksAhpRoWEsChpRoVksBhpRoW0sB
hpRoVksChpRoXksChpRoVksDhpRoYUsChpRoY0sAhpRoZUsDhpRoZ0sAhpRoaUsDhpRoZ0sBhpR1
Sv7///+GlGgGSwF1aCt9lChoVEsBaFhLAmhbSwFoXksCaGFLAnVoLX2UKGhpSwNoZUsDdXViaAsp
gZR9lChoDn2UKGhSfZQoaFRLAYaUaFZLAIaUaFhLAoaUaFZLAYaUaFtLAYaUaFZLAoaUaF5LAoaU
aFZLA4aUaGFLAoaUaGNLAIaUaGVLA4aUaGdLAIaUaGlLA4aUaGdLAYaUdUr+////hpRoBksBdWgr
fZQoaFRLAWhYSwJoW0sBaF5LAmhhSwJ1aC19lChoaUsDaGVLA3V1YmgLKYGUfZQoaA59lCiMEWRv
bWFpbl9yb2xlX2hpbnRzlH2UKIwKU3RhdGVfTmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJQ3Jv
cF9ZZWFylEsChpRooEsBhpSMBlNlYXNvbpRLAYaUaKBLAoaUjARBcmVhlEsChpRooEsDhpSMClBy
b2R1Y3Rpb26USwKGlIwFY2xhc3OUSwCGlIwNRGlzdHJpY3RfTmFtZZRLA4aUjARtZXRhlEsAhpSM
BENyb3CUSwOGlGixSwGGlHVK/v///4aUaAZLAXVoK32UKGieSwFooksCaKVLAWioSwJoq0sCdWgt
fZQoaLNLA2ivSwN1dWJoCymBlH2UKGgOfZQoaJx9lChonksBhpRooEsAhpRooksChpRooEsBhpRo
pUsBhpRooEsChpRoqEsChpRooEsDhpRoq0sChpRorUsAhpRor0sDhpRosUsAhpRos0sDhpRosUsB
hpR1Sv7///+GlGgGSwF1aCt9lChonksBaKJLAmilSwFoqEsCaKtLAnVoLX2UKGizSwNor0sDdXVi
aAspgZR9lChoDn2UKGicfZQoaJ5LAYaUaKBLAIaUaKJLAoaUaKBLAYaUaKVLAYaUaKBLAoaUaKhL
AoaUaKBLA4aUaKtLAoaUaK1LAIaUaK9LA4aUaLFLAIaUaLNLA4aUaLFLAYaUdUr+////hpRoBksB
dWgrfZQoaJ5LAWiiSwJopUsBaKhLAmirSwJ1aC19lChos0sDaK9LA3V1YmgLKYGUfZQoaA59lCho
nH2UKGieSwGGlGigSwCGlGiiSwKGlGigSwGGlGilSwGGlGigSwKGlGioSwKGlGigSwOGlGirSwKG
lGitSwCGlGivSwOGlGixSwCGlGizSwOGlGixSwGGlHVK/v///4aUaAZLAXVoK32UKGieSwFooksC
aKVLAWioSwJoq0sCdWgtfZQoaLNLA2ivSwN1dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gASVyAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAABcAAAT/AAACzwAAAAAAAAAXAAAE/wAAAs8AAAAAAgAAAAUAAAAA
AAAAABcAAAT/AAACz5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwEUk1TRZSMA01BRZSMA0FVQ5SMCVByZWNp
c2lvbpSMAlIylIwGUmVjYWxslIwCRjGUjAJDQZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMClN0YXRlX05hbWWUSwGGlIwJQ3JvcF9ZZWFylEsChpSM
BlNlYXNvbpRLAYaUjARBcmVhlEsChpR0lIwFbWV0YXOUjA1EaXN0cmljdF9OYW1llEsDhpSMBENy
b3CUSwOGlIaUjApjbGFzc192YXJzlIwKUHJvZHVjdGlvbpRLAoaUhZR1YmgfKYGUfZQoaCJ9lCiM
D2NsYXNzX3NlbGVjdGlvbpRoJUr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoGksDdWgsKIwK
U3RhdGVfTmFtZZRLAYaUjAlDcm9wX1llYXKUSwKGlIwGU2Vhc29ulEsBhpSMBEFyZWGUSwKGlHSU
aDaMDURpc3RyaWN0X05hbWWUSwOGlIwEQ3JvcJRLA4aUaEZLAYaUh5RoPIwKUHJvZHVjdGlvbpRL
AoaUhZR1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xd7\x00\x00\x00Y\x00\x00\x04)\x00\x00\x02X\x00\x00\x00\xd8\x00\x00\x00x\x00\x00\x04(\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xd8\x00\x00\x00x\x00\x00\x04(\x00\x00\x02W', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2})]}, '__version__': 2}</properties>
		<properties format="pickle" node_id="9">gASV1iAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABP8AAALP
AAAAAAAAABcAAAT/AAACzwAAAAACAAAABQAAAAAAAAAAFwAABP8AAALPlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJfc2l6ZZRLAIwTbGFiZWxfb25seV9z
ZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKUHJvZHVjdGlvbpRLZoaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMCUNyb3BfWWVhcpRLZoaUjAZhdHRyX3mUjBFMaW5lYXIgUmVncmVzc2lvbpRLZoaUaAp9
lGgVSwR1jAphdHRyaWJ1dGVzlH2UKIwKU3RhdGVfTmFtZZRLAWgpSwKMBlNlYXNvbpRLAYwEQXJl
YZRLAmggSwJ1jAVtZXRhc5R9lCiMDURpc3RyaWN0X05hbWWUSwOMBENyb3CUSwNoLEsCjANTVk2U
SwKMDVJhbmRvbSBGb3Jlc3SUSwKMA2tOTpRLAowIQWRhQm9vc3SUSwKMBVN0YWNrlEsCjARGb2xk
lEsBdXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgpSwJoMksBaDNLAmggSwJ1aDR9lCho
NksDaDdLA2gsSwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtm
hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1
aC99lChoMUsBaClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4SwJoOUsCaDpLAmg7
SwJoPEsCaD1LAXV1YmgaKYGUfZQoaB19lChoH2ggS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoKUsCaDJLAWgzSwJoIEsC
dWg0fZQoaDZLA2g3SwNoLEsCaDhLAmg5SwJoOksCaDtLAmg8SwKMCVN0YWNrICgxKZRLAmg9SwF1
dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgp
S2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNo
N0sDaCxLAmg4SwJoOUsCaDpLAmg7SwJoPEsCjAlTdGFjayAoMSmUSwJoPUsBdXViaBopgZR9lCho
HX2UKGgfaCBLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aG
lGgKfZRoFUsEdWgvfZQoaDFLAWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdLA2gsSwJoOEsC
aDlLAmg6SwJoO0sCaDxLAmg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCRO
Sv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgy
SwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAXV1Ymga
KYGUfZQoaB19lChoH2ggS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaU
aCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoKUsCaDJLAWgzSwJoIEsCdWg0fZQoaDZLA2g3SwNo
LEsCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsBdXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFL
AWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdLA2gsSwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9
SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgySwFoM0sCaCBLAnVoNH2UKGg2
SwNoN0sDaCxLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAXV1YmgaKYGUfZQoaB19lChoH2ggS2aG
lGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVo
L32UKGgxSwFoKUsCaDJLAWgzSwJoIEsCdWg0fZQoaDZLA2g3SwNoLEsCaDhLAmg5SwJoOksCaDtL
Amg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgySwFoM0sCaCBLAnVoNH2U
KGg2SwNoN0sDaCxLAmg4SwJoOUsCaDpLAmg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K
/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lCho
MUsBaClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4SwJoOUsCaDtLAmg6SwJoPUsB
dXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCho
KUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksD
aDdLA2gsSwJoOEsCaDlLAmg7SwJoOksCaD1LAXV1YmgaKYGUfZQoaB19lChoH2ggS2aGlGgiTkr+
////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgx
SwFoKUsCaDJLAWgzSwJoIEsCdWg0fZQoaDZLA2g3SwNoLEsCaDhLAmg5SwJoO0sCaDpLAmg9SwF1
dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgp
S2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNo
N0sDaCxLAmg4SwJoOUsCaDtLAmg6SwJoPUsBdXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFL
AWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdLA2gsSwJoOEsCaDlLAmg7SwJoOksCaD1LAXV1
YmgaKYGUfZQoaB19lChoH2ggS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClL
ZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoKUsCaDJLAWgzSwJoIEsCdWg0fZQoaDZLA2g3
SwNoLEsCaDhLAmg5SwJoO0sCaDpLAmg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsB
aClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4SwJoOUsCaDtLAmg6SwJoPUsBdXVi
aBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtm
hpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdL
A2gsSwJoOEsCaDlLAmg7SwJoOksCaD1LAXV1YmgaKYGUfZQoaB19lChoH2ggS2aGlGgiTkr+////
hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFo
KUsCaDJLAWgzSwJoIEsCdWg0fZQoaDZLA2g3SwNoLEsCaDhLAmg5SwJoO0sCaDpLAmg9SwF1dWJo
GimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aG
lGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sD
aCxLAmg4SwJoOUsCaDtLAmg6SwJoPUsBdXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7///+G
lGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gsS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgp
SwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdLA2gsSwJoOEsCaDlLAmg7SwJoOksCaD1LAXV1Ymga
KYGUfZQoaB19lChoH2ggS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaU
aCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoKUsCaDJLAWgzSwJoIEsCdWg0fZQoaDZLA2g3SwNo
LEsCaDhLAmg5SwJoO0sCaDpLAmg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aU
aCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsBaClL
AmgySwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4SwJoOUsCaDtLAmg9SwF1dWJoGimBlH2U
KGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxL
ZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4
SwJoOUsCaD1LAXV1YmgaKYGUfZQoaB19lChoH2ggS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoKUsCaDJLAWgzSwJoIEsC
dWg0fZQoaDZLA2g3SwNoLEsCaDhLAmg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCxLZoaUaAp9lGgVSwR1aC99lChoMUsB
aClLAmgySwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4SwKMDk5ldXJhbCBOZXR3b3JrlEsC
aD1LAXV1YmgaKYGUfZQoaB19lChoH2ggS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+G
lGgoaClLZoaUaCtoLEtmhpRoCn2UaBVLBHVoL32UKGgxSwFoKUsCaDJLAWgzSwJoIEsCdWg0fZQo
aDZLA2g3SwNoLEsCaDhLAmg9SwF1dWJoGimBlH2UKGgdfZQoaB9oIEtmhpRoIk5K/v///4aUaCRO
Sv7///+GlGgmTkr+////hpRoKGgpS2aGlGgraCBLZoaUaAp9lGgVSwR1aC99lChoMUsBaClLAmgy
SwFoM0sCaCBLAnVoNH2UKGg2SwNoN0sDaCxLAmg4SwJoPUsBdXViaBopgZR9lChoHX2UKGgfaCBL
ZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2ggS2aGlGgKfZRoFUsE
dWgvfZQoaDFLAWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdLA2gsSwJoPUsBdXViaBopgZR9
lChoHX2UKGgfaCBLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2gg
S2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdLA2g7SwJo
PUsBdXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aChoKUtmhpRoK2ggS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgpSwJoMksBaDNLAmggSwJ1aDR9lCho
NksDaDdLA2g7SwJoPUsBdXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaChoKUtmhpRoK2ggS2aGlGgKfZRoFUsEdWgvfZQoaDFLAWgpSwJoMksBaDNL
AmggSwJ1aDR9lChoNksDaDdLA2gsSwJoPUsBdXViaBopgZR9lChoHX2UKGgfaCBLZoaUaCJOSv7/
//+GlGgkTkr+////hpRoJk5K/v///4aUaChoKUtmhpRoK2ggS2aGlGgKfZRoFUsEdWgvfZQoaDFL
AWgpSwJoMksBaDNLAmggSwJ1aDR9lChoNksDaDdLA2gsSwJqhAEAAEsCaD1LAXV1YmgaKYGUfZQo
aB19lChoH2ggS2aGlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaClLZoaUaCtoIEtm
hpRoCn2UaBVLBHVoL32UKGgxSwFoKUsCaDJLAWgzSwJoIEsCdWg0fZQoaDZLA2g3SwNoLEsCaoQB
AABLAmg9SwF1dWJoGimBlH2UKGgdfZQojAphdHRyX2NvbG9ylIwKUHJvZHVjdGlvbpRLZoaUjAph
dHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////
hpSMBmF0dHJfeJSMCUNyb3BfWWVhcpRLZoaUjAZhdHRyX3mUaukBAABLZoaUjAVncmFwaJR9lGgV
SwR1aC99lCiMClN0YXRlX05hbWWUSwFq8gEAAEsCjAZTZWFzb26USwGMBEFyZWGUSwJq6QEAAEsC
dWg0fZQojA1EaXN0cmljdF9OYW1llEsDjARDcm9wlEsDjBFMaW5lYXIgUmVncmVzc2lvbpRLAowO
TmV1cmFsIE5ldHdvcmuUSwKMBEZvbGSUSwF1dWJoGimBlH2UKGgdfZQoaugBAABq6QEAAEtmhpRq
6wEAAE5K/v///4aUau0BAABOSv7///+GlGrvAQAATkr+////hpRq8QEAAGryAQAAS2aGlGr0AQAA
aukBAABLZoaUavYBAAB9lGgVSwR1aC99lChq+QEAAEsBavIBAABLAmr6AQAASwFq+wEAAEsCaukB
AABLAnVoNH2UKGr9AQAASwNq/gEAAEsDav8BAABLAmoAAgAASwJqAQIAAEsBdXViaBopgZR9lCho
HX2UKGroAQAAaukBAABLZoaUausBAABOSv7///+GlGrtAQAATkr+////hpRq7wEAAE5K/v///4aU
avEBAABq8gEAAEtmhpRq9AEAAGrpAQAAS2aGlGr2AQAAfZRoFUsEdWgvfZQoavkBAABLAWryAQAA
SwJq+gEAAEsBavsBAABLAmrpAQAASwJ1aDR9lChq/QEAAEsDav4BAABLA2r/AQAASwJqAAIAAEsC
agECAABLAXV1YmgaKYGUfZQoaB19lChq6AEAAGrpAQAAS2aGlGrrAQAATkr+////hpRq7QEAAE5K
/v///4aUau8BAABOSv7///+GlGrxAQAAavIBAABLZoaUavQBAABq6QEAAEtmhpRq9gEAAH2UaBVL
BHVoL32UKGr5AQAASwFq8gEAAEsCavoBAABLAWr7AQAASwJq6QEAAEsCdWg0fZQoav0BAABLA2r+
AQAASwNq/wEAAEsCagACAABLAmoBAgAASwF1dWJoGimBlH2UKGgdfZQoaugBAABq6QEAAEtmhpRq
6wEAAE5K/v///4aUau0BAABOSv7///+GlGrvAQAATkr+////hpRq8QEAAGryAQAAS2aGlGr0AQAA
aukBAABLZoaUavYBAAB9lGgVSwR1aC99lChq+QEAAEsBavIBAABLAmr6AQAASwFq+wEAAEsCaukB
AABLAnVoNH2UKGr9AQAASwNq/gEAAEsDav8BAABLAmoBAgAASwF1dWJoGimBlH2UKGgdfZQoaugB
AABq6QEAAEtmhpRq6wEAAE5K/v///4aUau0BAABOSv7///+GlGrvAQAATkr+////hpRq8QEAAGry
AQAAS2aGlGr0AQAAaukBAABLZoaUavYBAAB9lGgVSwR1aC99lChq+QEAAEsBavIBAABLAmr6AQAA
SwFq+wEAAEsCaukBAABLAnVoNH2UKGr9AQAASwNq/gEAAEsDav8BAABLAmoBAgAASwF1dWJoGimB
lH2UKGgdfZQoaugBAABq6QEAAEtmhpRq6wEAAE5K/v///4aUau0BAABOSv7///+GlGrvAQAATkr+
////hpRq8QEAAGryAQAAS2aGlGr0AQAAaukBAABLZoaUavYBAAB9lGgVSwR1aC99lChq+QEAAEsB
avIBAABLAmr6AQAASwFq+wEAAEsCaukBAABLAnVoNH2UKGr9AQAASwNq/gEAAEsDav8BAABLAmoB
AgAASwF1dWJoGimBlH2UKGgdfZQoaugBAABq6QEAAEtmhpRq6wEAAE5K/v///4aUau0BAABOSv7/
//+GlGrvAQAATkr+////hpRq8QEAAGryAQAAS2aGlGr0AQAAaukBAABLZoaUavYBAAB9lGgVSwR1
aC99lChq+QEAAEsBavIBAABLAmr6AQAASwFq+wEAAEsCaukBAABLAnVoNH2UKGr9AQAASwNq/gEA
AEsDav8BAABLAmoBAgAASwF1dWJoGimBlH2UKGgdfZQoaugBAABq6QEAAEtmhpRq6wEAAE5K/v//
/4aUau0BAABOSv7///+GlGrvAQAATkr+////hpRq8QEAAGryAQAAS2aGlGr0AQAAaukBAABLZoaU
avYBAAB9lGgVSwR1aC99lChq+QEAAEsBavIBAABLAmr6AQAASwFq+wEAAEsCaukBAABLAnVoNH2U
KGr9AQAASwNq/gEAAEsDav8BAABLAmoBAgAASwF1dWJoGimBlH2UKGgdfZQoaugBAABq6QEAAEtm
hpRq6wEAAE5K/v///4aUau0BAABOSv7///+GlGrvAQAATkr+////hpRq8QEAAGryAQAAS2aGlGr0
AQAAaukBAABLZoaUavYBAAB9lGgVSwR1aC99lChq+QEAAEsBavIBAABLAmr6AQAASwFq+wEAAEsC
aukBAABLAnVoNH2UKGr9AQAASwNq/gEAAEsDav8BAABLAmoBAgAASwF1dWJoGimBlH2UKGgdfZQo
augBAABq6QEAAEtmhpRq6wEAAE5K/v///4aUau0BAABOSv7///+GlGrvAQAATkr+////hpRq8QEA
AGryAQAAS2aGlGr0AQAAaukBAABLZoaUavYBAAB9lGgVSwR1aC99lChq+QEAAEsBavIBAABLAmr6
AQAASwFq+wEAAEsCaukBAABLAnVoNH2UKGr9AQAASwNq/gEAAEsDav8BAABLAmoBAgAASwF1dWJo
GimBlH2UKGgdfZQoaugBAABq6QEAAEtmhpRq6wEAAE5K/v///4aUau0BAABOSv7///+GlGrvAQAA
Tkr+////hpRq8QEAAGryAQAAS2aGlGr0AQAAaukBAABLZoaUavYBAAB9lGgVSwR1aC99lChq+QEA
AEsBavIBAABLAmr6AQAASwFq+wEAAEsCaukBAABLAnVoNH2UKGr9AQAASwNq/gEAAEsDav8BAABL
AmoBAgAASwF1dWJoGimBlH2UKGgdfZQoaugBAABq6QEAAEtmhpRq6wEAAE5K/v///4aUau0BAABO
Sv7///+GlGrvAQAATkr+////hpRq8QEAAGryAQAAS2aGlGr0AQAAaukBAABLZoaUavYBAAB9lGgV
SwR1aC99lChq+QEAAEsBavIBAABLAmr6AQAASwFq+wEAAEsCaukBAABLAnVoNH2UKGr9AQAASwNq
/gEAAEsDav8BAABLAmoBAgAASwF1dWJoGimBlH2UKGgdfZQoaugBAABq6QEAAEtmhpRq6wEAAE5K
/v///4aUau0BAABOSv7///+GlGrvAQAATkr+////hpRq8QEAAGryAQAAS2aGlGr0AQAAaukBAABL
ZoaUavYBAAB9lGgVSwR1aC99lChq+QEAAEsBavIBAABLAmr6AQAASwFq+wEAAEsCaukBAABLAnVo
NH2UKGr9AQAASwNq/gEAAEsDav8BAABLAmoBAgAASwF1dWJldS4=
</properties>
		<properties format="pickle" node_id="10">gASVogQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFTAAAAHQAAA6wAAAKUAAABVAAAADwAAAOrAAAC
kwAAAAAAAAAABQAAAAFUAAAAPAAAA6sAAAKTlIwSdXNlX2lucHV0X2ZlYXR1cmVzlImMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApTdGF0
ZV9OYW1llEsBhpSMCWF0dHJpYnV0ZZRLAIaUjAlDcm9wX1llYXKUSwKGlGgUSwGGlIwGU2Vhc29u
lEsBhpRoFEsChpSMBEFyZWGUSwKGlGgUSwOGlIwKUHJvZHVjdGlvbpRLAoaUjAVjbGFzc5RLAIaU
jA1EaXN0cmljdF9OYW1llEsDhpSMBG1ldGGUSwCGlIwEQ3JvcJRLA4aUaCVLAYaUdUr+////hpRo
BksBdYwKYXR0cmlidXRlc5R9lChoEksBaBZLAmgZSwFoHEsCaB9LAnWMBW1ldGFzlH2UKGgnSwNo
I0sDdXViaAspgZR9lChoDn2UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojApTdGF0ZV9OYW1llEsB
hpSMCWF0dHJpYnV0ZZRLAIaUjAlDcm9wX1llYXKUSwKGlGg2SwGGlIwGU2Vhc29ulEsBhpRoNksC
hpSMBEFyZWGUSwKGlGg2SwOGlIwKUHJvZHVjdGlvbpRLAoaUjAVjbGFzc5RLAIaUjA1EaXN0cmlj
dF9OYW1llEsDhpSMBG1ldGGUSwCGlIwEQ3JvcJRLA4aUaEdLAYaUdUr+////hpRoBksBdWgrfZQo
aDRLAWg4SwJoO0sBaD5LAmhBSwJ1aC19lChoSUsDaEVLA3V1YmgLKYGUfZQoaA59lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU3RhdGVfTmFtZZRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJQ3JvcF9Z
ZWFylEsChpRoVksBhpSMBlNlYXNvbpRLAYaUaFZLAoaUjARBcmVhlEsChpRoVksDhpSMClByb2R1
Y3Rpb26USwKGlIwFY2xhc3OUSwCGlIwNRGlzdHJpY3RfTmFtZZRLA4aUjARtZXRhlEsAhpSMBENy
b3CUSwOGlGhnSwGGlHVK/v///4aUaAZLAXVoK32UKGhUSwFoWEsCaFtLAWheSwJoYUsCdWgtfZQo
aGlLA2hlSwN1dWJoCymBlH2UKGgOfZQoaFJ9lChoVEsBhpRoVksAhpRoWEsChpRoVksBhpRoW0sB
hpRoVksChpRoXksChpRoVksDhpRoYUsChpRoY0sAhpRoZUsDhpRoZ0sAhpRoaUsDhpRoZ0sBhpR1
Sv7///+GlGgGSwF1aCt9lChoVEsBaFhLAmhbSwFoXksCaGFLAnVoLX2UKGhpSwNoZUsDdXViZXUu
</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha_index': 0, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xa9\x00\x00\x03\x1a\x00\x00\x02\x08\x00\x00\x01\xe7\x00\x00\x00\xc8\x00\x00\x03\x19\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc8\x00\x00\x03\x19\x00\x00\x02\x07', 'solver_index': 1, '__version__': 1}</properties>
		<properties format="literal" node_id="12">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="13">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 5, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\xaa\x00\x00\x033\x00\x00\x02\x08\x00\x00\x01\xcd\x00\x00\x00\xc9\x00\x00\x032\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xc9\x00\x00\x032\x00\x00\x02\x07', 'use_max_depth': True, 'use_max_features': True, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xea\x00\x00\x00\xa0\x00\x00\x03\x15\x00\x00\x02\x12\x00\x00\x01\xeb\x00\x00\x00\xbf\x00\x00\x03\x14\x00\x00\x02\x11\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xeb\x00\x00\x00\xbf\x00\x00\x03\x14\x00\x00\x02\x11', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'calibration': 0, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1b\x00\x00\x00\xa5\x00\x00\x02\xe5\x00\x00\x02\x0c\x00\x00\x02\x1c\x00\x00\x00\xc4\x00\x00\x02\xe4\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x1c\x00\x00\x00\xc4\x00\x00\x02\xe4\x00\x00\x02\x0b', 'threshold': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gASVFgEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUTowQc2VsZWN0ZWRfbWV0aG9kc5SPlCiMFkluZm9ybWF0aW9uIEdhaW4g
UmF0aW+UjA1HaW5pIERlY3JlYXNllIwIUlJlbGllZkaUjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26U
kIwHc29ydGluZ5RLAIwJUHlRdDUuc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29y
ZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OU
XZR1Lg==
</properties>
		<properties format="literal" node_id="18">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02'\x00\x00\x01\t\x00\x00\x02\xd9\x00\x00\x01\xa8\x00\x00\x02(\x00\x00\x01(\x00\x00\x02\xd8\x00\x00\x01\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02(\x00\x00\x01(\x00\x00\x02\xd8\x00\x00\x01\xa7", '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
